<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainScreenViewCell" customModule="APITest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-ni-uW5">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="questionmark.folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-Yb-lr9">
                                <rect key="frame" x="10" y="48" width="150" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-lT-G9y">
                                <rect key="frame" x="8" y="10" width="154" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Короче короче короче короче корочевувувувувувувувувувувувувувусуусусусусусусумкфкфиуфяиеуяи" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-nc-0JE">
                                <rect key="frame" x="8" y="179" width="154" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробнее" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-8s-EnI">
                                <rect key="frame" x="8" y="157.5" width="154" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3l-lT-G9y" firstAttribute="leading" secondItem="sr2-ni-uW5" secondAttribute="leading" constant="8" id="1wH-QP-Uas"/>
                            <constraint firstItem="sFt-Yb-lr9" firstAttribute="leading" secondItem="sr2-ni-uW5" secondAttribute="leading" constant="10" id="8Dd-RG-Wu3"/>
                            <constraint firstAttribute="trailing" secondItem="xRl-nc-0JE" secondAttribute="trailing" constant="8" id="DSN-Sr-8XZ"/>
                            <constraint firstItem="d3l-lT-G9y" firstAttribute="top" secondItem="sr2-ni-uW5" secondAttribute="top" constant="10" id="Rhv-FL-fbr"/>
                            <constraint firstAttribute="trailing" secondItem="d3l-lT-G9y" secondAttribute="trailing" constant="8" id="SGy-Mj-Z5f"/>
                            <constraint firstItem="Okv-8s-EnI" firstAttribute="leading" secondItem="sr2-ni-uW5" secondAttribute="leading" constant="8" id="T7D-QL-c8F"/>
                            <constraint firstAttribute="trailing" secondItem="sFt-Yb-lr9" secondAttribute="trailing" constant="10" id="TCs-va-WJp"/>
                            <constraint firstItem="Okv-8s-EnI" firstAttribute="leading" secondItem="sr2-ni-uW5" secondAttribute="leading" constant="8" id="VG5-oM-TyR"/>
                            <constraint firstAttribute="trailing" secondItem="Okv-8s-EnI" secondAttribute="trailing" constant="8" id="WvI-s0-V2v"/>
                            <constraint firstItem="sFt-Yb-lr9" firstAttribute="top" secondItem="d3l-lT-G9y" secondAttribute="bottom" constant="20" id="aG2-eR-nFD"/>
                            <constraint firstItem="Okv-8s-EnI" firstAttribute="top" secondItem="sFt-Yb-lr9" secondAttribute="bottom" constant="8" id="iwY-wb-587"/>
                            <constraint firstItem="xRl-nc-0JE" firstAttribute="top" secondItem="Okv-8s-EnI" secondAttribute="bottom" constant="8" id="liF-z4-K5e"/>
                            <constraint firstItem="xRl-nc-0JE" firstAttribute="leading" secondItem="sr2-ni-uW5" secondAttribute="leading" constant="8" id="p3A-UJ-9Zq"/>
                            <constraint firstAttribute="bottom" secondItem="xRl-nc-0JE" secondAttribute="bottom" constant="8" id="sz5-Me-Yfq"/>
                            <constraint firstAttribute="trailing" secondItem="Okv-8s-EnI" secondAttribute="trailing" constant="8" id="y8L-Jp-mYi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sr2-ni-uW5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qna-fp-bmp"/>
                <constraint firstAttribute="trailing" secondItem="sr2-ni-uW5" secondAttribute="trailing" id="VB6-Jo-beb"/>
                <constraint firstItem="sr2-ni-uW5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YNr-p4-EZT"/>
                <constraint firstAttribute="bottom" secondItem="sr2-ni-uW5" secondAttribute="bottom" id="hYA-2w-6lU"/>
            </constraints>
            <connections>
                <outlet property="iconImage" destination="sFt-Yb-lr9" id="wYS-pi-GZG"/>
                <outlet property="infoLabel" destination="xRl-nc-0JE" id="Lba-MH-vFx"/>
                <outlet property="moreDetailsLabel" destination="Okv-8s-EnI" id="UFc-sS-hjp"/>
                <outlet property="titleLabel" destination="d3l-lT-G9y" id="6t3-S1-zJx"/>
                <outlet property="wrapperView" destination="sr2-ni-uW5" id="t4m-fD-1L9"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="questionmark.folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
